<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap addon CSS -->
    <link href="css/jasny-bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/navmenu.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>

    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
      <div id=site-icon class="visible-md visible-lg"><a href="#">skamsie.ro</a></div>
      
      <ul class="nav navmenu-tabs">
        <li class="hideme"><a href="index.html">projects</a></li>
        <li class="hideme"><a href="snippets.html">snippets & utils</a></li>
        <li class="hideme"><a href="about.html">about</a></li>
        <li class="hideme"><a href="contact.html">contact</a></li>
      </ul>
      
      <div class="container">
        <div class="nav row icons"> 
          <div class="col-sm-3"><a href="http://github.com/skamsie/"><img src="images/github-icon.png"></a></div>
          <div class="col-sm-3"><a href="http://skamsie.tumblr.com"><img src="images/tumblr-icon.png"></a></div>
          <div class="col-sm-3"><a href="http://www.flickr.com/photos/skamsie/"><img src="images/flickr-icon.png"></a></div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.navmenu .offcanvas-sm -->

    <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span id=site-title>skamsie.ro</span></a>
    </div> <!-- /.navbar-fixed-top -->

    <div class="container">
      <div class="row">
        <div class="col-md-9">
          
          <div class="page-header">
            <h1>skamsie.ro</h1>
              <h4>arduino &bull; python &bull; utils</h4>
          </div>
          
          <div id="about">
            <h3>About</h3>
            <p>I created this website in January 2015 as an exercise to improve my web 
              development skills. Most of the content is about python, arduino and web development.<br /><br />
              Some awesome frameworks and JavaScript plugins that helped me along the way:</p>
            <ul>
              <li><a href="http://getbootstrap.com">Bootstrap</a> (html, css, JavaScript framework for responsive mobile friendly websites)</li>
              <li><a href="http://github.com/jasny/bootstrap">Jasny Bootstrap</a> (extension of Bootstrap adding various components)</li>
              <li><a href="http://sparkbox.github.io/mediaCheck/">Media Check</a> (allows you to control your JavaScript based on your media query definitions)</li>
            <ul>
              <br /><br />
          </div><!-- /#about-->

        </div><!-- /.col-md-9-->
      </div><!-- /.row -->
    </div><!-- /.container -->

    <script src="js/jquery.js"></script> <!-- jquery -->
    <script src="js/jasny-bootstrap.js"></script> <!-- bootstrap addon -->
    <script src="js/skamsie-script.js"></script> <!-- custom script -->
    <script src="js/bootstrap.js"></script> <!-- Bootstrap core JavaScript -->
    <script src="js/mediaCheck.js"></script> <!-- jQuery plugin -->

  </body>
</html>
